src/protobuf/VehicleMsg.proto

syntax = "proto3";

option java_package = "com.addrobots.protobuf";
option java_outer_classname = "Vehicle";

message VehicleMsg {

	message Halt {
		double acceleration = 1;
	}

	message Orbit {
		double velocity = 1;
		string direction = 2;
		double acceleration = 3;
		double degrees = 4;
	}

	message Drive {
		double velocity = 1;
		string direction = 2;
		double acceleration = 3;
		double distance = 4;
		double edge_distance = 5;
		string edge_side = 6;
	}

	oneof msg {
		Drive drive = 1;
		Orbit orbit = 2;
		Halt halt = 3;
	}
}
